API Документація
=================

Цей розділ містить повну документацію всіх API ендпоінтів Contact Management API.

.. toctree::
   :maxdepth: 2
   
   authentication
   users  
   contacts

Загальна інформація
-------------------

Base URL
~~~~~~~~

В локальному середовищі:

.. code-block:: text

   http://localhost:8000

Версіонування API
~~~~~~~~~~~~~~~~~~

Всі API ендпоінти мають префікс ``/api/v1/``

Аутентифікація
~~~~~~~~~~~~~~

API використовує JWT (JSON Web Tokens) для аутентифікації. Після успішного входу ви отримаєте токен, який потрібно передавати в заголовку ``Authorization``:

.. code-block:: text

   Authorization: Bearer YOUR_JWT_TOKEN

Формат відповідей
~~~~~~~~~~~~~~~~~

Всі відповіді API повертаються в JSON форматі:

.. code-block:: json

   {
     "field1": "value1",
     "field2": "value2"
   }

Обробка помилок
~~~~~~~~~~~~~~~

API повертає стандартні HTTP статус коди:

* ``200`` - Успішний запит
* ``201`` - Ресурс створено
* ``400`` - Некоректний запит
* ``401`` - Не авторизований
* ``403`` - Заборонено
* ``404`` - Не знайдено
* ``422`` - Помилка валідації
* ``429`` - Занадто багато запитів
* ``500`` - Внутрішня помилка сервера

Формат помилок:

.. code-block:: json

   {
     "detail": "Error description"
   }
