CRUD операції
==============

Модулі для виконання операцій Create, Read, Update, Delete з базою даних.

Користувачі CRUD
----------------

.. automodule:: app.crud.users
   :members:
   :undoc-members:
   :show-inheritance:

Контакти CRUD
-------------

.. automodule:: app.crud.contacts
   :members:
   :undoc-members:
   :show-inheritance:

Основні функції
---------------

Управління користувачами
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: app.crud.users.get_user_by_email
.. autofunction:: app.crud.users.create_user
.. autofunction:: app.crud.users.authenticate_user
.. autofunction:: app.crud.users.verify_user_email

Управління контактами
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: app.crud.contacts.get_contacts
.. autofunction:: app.crud.contacts.create_contact
.. autofunction:: app.crud.contacts.update_contact
.. autofunction:: app.crud.contacts.delete_contact
.. autofunction:: app.crud.contacts.get_contacts_with_upcoming_birthdays
