Моделі бази даних
==================

SQLAlchemy моделі для роботи з базою даних.

.. automodule:: app.models.users
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: app.models.contacts
   :members:
   :undoc-members:
   :show-inheritance:

Перечислення (Enums)
--------------------

.. autoclass:: app.models.users.UserRole
   :members:
   :undoc-members:

Основні моделі
--------------

Модель користувача
~~~~~~~~~~~~~~~~~~

.. autoclass:: app.models.users.User
   :members:
   :undoc-members:
   :show-inheritance:

Модель контакту
~~~~~~~~~~~~~~~

.. autoclass:: app.models.contacts.Contact
   :members:
   :undoc-members:
   :show-inheritance:
