Сервіси
========

Модулі для роботи з зовнішніми сервісами та бізнес-логікою.

Email сервіс
------------

.. automodule:: app.services.email
   :members:
   :undoc-members:
   :show-inheritance:

Redis кешування
----------------

.. automodule:: app.services.redis
   :members:
   :undoc-members:
   :show-inheritance:

Cloudinary сервіс
-----------------

.. automodule:: app.services.cloudinary
   :members:
   :undoc-members:
   :show-inheritance:

Cache утиліти
-------------

.. automodule:: app.services.cache_utils
   :members:
   :undoc-members:

Основні класи та функції
------------------------

RedisService
~~~~~~~~~~~~

.. autoclass:: app.services.redis.RedisService
   :members:
   :undoc-members:

Функції Cloudinary
~~~~~~~~~~~~~~~~~~

.. autofunction:: app.services.cloudinary.upload_avatar
.. autofunction:: app.services.cloudinary.delete_avatar

Email функції
~~~~~~~~~~~~~

.. autofunction:: app.services.email.send_verification_email
.. autofunction:: app.services.email.send_password_reset_email
