Утиліти
========

Допоміжні модулі та функції.

Аутентифікація утиліти
----------------------

.. automodule:: app.utils.auth
   :members:
   :undoc-members:
   :show-inheritance:

Основні функції
---------------

Робота з паролями
~~~~~~~~~~~~~~~~~

.. autofunction:: app.utils.auth.get_password_hash
.. autofunction:: app.utils.auth.verify_password

JWT токени
~~~~~~~~~~

.. autofunction:: app.utils.auth.create_access_token
.. autofunction:: app.utils.auth.verify_token

Токени верифікації
~~~~~~~~~~~~~~~~~~

.. autofunction:: app.utils.auth.generate_verification_token
.. autofunction:: app.utils.auth.generate_reset_password_token
.. autofunction:: app.utils.auth.create_reset_password_token
.. autofunction:: app.utils.auth.verify_reset_password_token
