Contact Management API Documentation
=====================================

.. image:: https://img.shields.io/badge/version-2.0.0-blue.svg
   :alt: Version
   :target: #

.. image:: https://img.shields.io/badge/python-3.9+-green.svg
   :alt: Python Version

.. image:: https://img.shields.io/badge/FastAPI-0.104+-red.svg
   :alt: FastAPI Version

Ласкаво просимо до документації **Contact Management API** - повнофункціональної системи для управління контактами з JWT аутентифікацією, email верифікацією та багатьма іншими функціями.

🌟 Особливості
--------------

* **JWT аутентифікація** з автоматичним закінченням терміну дії
* **Email верифікація** користувачів
* **Управління контактами** з CRUD операціями
* **Завантаження аватарів** через Cloudinary
* **Rate limiting** для захисту API
* **Redis кешування** для покращення продуктивності
* **PostgreSQL** база даних з міграціями
* **Docker** контейнеризація
* **Повне тестове покриття** 75%+

📚 Зміст документації
---------------------

.. toctree::
   :maxdepth: 2
   :caption: 🚀 API Документація

   api/index
   api/authentication
   api/users
   api/contacts

.. toctree::
   :maxdepth: 2
   :caption: 📖 Код Документація

   modules/index
   modules/models
   modules/crud
   modules/services
   modules/utils

.. toctree::
   :maxdepth: 2
   :caption: 🛠️ Розробка

   development/index
   development/setup
   development/testing
   development/deployment

🚀 Швидкий старт
----------------

1. **Клонування проекту:**

.. code-block:: bash

   git clone <your-repo-url>
   cd contact-management-api

2. **Встановлення залежностей:**

.. code-block:: bash

   # Створити віртуальне середовище
   python -m venv venv
   
   # Активувати середовище (Windows)
   venv\Scripts\activate
   
   # Активувати середовище (Linux/Mac)
   source venv/bin/activate
   
   # Встановити залежності
   pip install -r requirements.txt

3. **Налаштування середовища:**

.. code-block:: bash

   # Скопіювати .env.example в .env
   cp .env.example .env
   
   # Редагувати змінні середовища
   nano .env

4. **Запуск бази даних:**

.. code-block:: bash

   # Запустити PostgreSQL та Redis
   docker-compose up -d

5. **Виконання міграцій:**

.. code-block:: bash

   # Застосувати міграції
   alembic upgrade head

6. **Запуск API:**

.. code-block:: bash

   # Запуск з auto-reload
   uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

🌐 Доступ до API
----------------

Після запуску API буде доступне за адресами:

* **API Docs (Swagger):** http://localhost:8000/docs
* **Alternative Docs (ReDoc):** http://localhost:8000/redoc  
* **PgAdmin:** http://localhost:8080

📊 Архітектура
--------------

Проект побудований за принципами **Clean Architecture** та використовує:

* **FastAPI** - сучасний веб-фреймворк для Python
* **SQLAlchemy** - ORM для роботи з базою даних
* **Pydantic** - валідація та серіалізація даних
* **Alembic** - міграції бази даних
* **JWT** - аутентифікація та авторизація
* **Redis** - кешування та сесії
* **Cloudinary** - зберігання зображень

🧪 Тестування
-------------

Проект має повне покриття тестами понад 75%:

.. code-block:: bash

   # Запустити всі тести
   make test
   
   # Запустити тільки модульні тести
   make test-unit
   
   # Запустити тільки інтеграційні тести  
   make test-integration
   
   # Згенерувати HTML звіт покриття
   make test-html

📝 Ліцензія
-----------

Цей проект розповсюджується під ліцензією MIT. Дивіться файл LICENSE для деталей.

Індекси та пошук
================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

---

**Автор:** AndyGrigs  
**Версія:** 2.0.0  
**Остання оновлення:** 2025-09-23
